POSTS_DATABASE_URL=postgresql://postgres:password@0.0.0.0:5432/blog

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=blog

GATEWAY_PORT=8000
POSTS_SERVICE_PORT=8001
USERS_SERVICE_PORT=8002
AUTH_SERVICE_PORT=8003
